body {
  background-color: #e9e9e9;
}

/* logo styles */
#telephone {
  color: #970000 !important;
}

@media screen and (max-width: 767px) {
  #telephone {
    color: white !important;
    text-shadow: 2px 2px #2c2c2c;
  }
}

@media screen and (max-width: 767px) {
  #address {
    color: #000000 !important;
  }
}

#header-container {
  position: relative;
}

@media screen and (max-width: 767px) {
  #header-container {
    background-color: #757575;
  }
}

.info-headers {
  text-align: right;
}

@media screen and (max-width: 767px) {
  .info-headers {
    padding-top: 10px;
  }
}

#trapezoid {
  border-bottom: 100px solid;
  border-right: 50px solid transparent;
  height: 0;
  max-width: 35vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#424242), to(#2c2c2c));
  background-image: linear-gradient(#424242, #2c2c2c);
  position: absolute;
  bottom: 0;
  z-index: 10;
}

@media (min-width: 768px) and (max-width: 992px) {
  #trapezoid {
    max-width: 40vh;
  }
}

@media screen and (max-width: 767px) {
  #trapezoid {
    display: none;
  }
}

.mobile-header {
  display: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#424242), to(#2c2c2c));
  background-image: linear-gradient(#424242, #2c2c2c);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 10px 0;
}

@media screen and (max-width: 767px) {
  .mobile-header {
    display: block;
  }
}

/* nav styles */
.bg-red {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#970000), to(#660101));
  background-image: linear-gradient(#970000, #660101);
}

.nav-link {
  color: white !important;
}

.nav-bars {
  color: black !important;
}

.footer-link {
  color: white;
  text-decoration: none;
}

.footer-link:hover {
  color: #999;
}

.red-text {
  color: #660101;
}

.app {
  position: relative;
  min-height: 100vh;
}

.content {
  padding-bottom: 55px;
}

iframe {
  min-width: 0 !important;
}

#carousel {
  margin: 20px 0;
}

@media screen and (max-width: 1200px) {
  #carousel {
    margin: 0;
  }
}

#about {
  float: left;
}

@media screen and (max-width: 425px) {
  #about {
    float: none;
  }
}

#mission {
  background-color: white;
}

#map {
  border: 0;
  width: 100%;
}

@media screen and (max-width: 767px) {
  #map {
    place-self: center;
  }
}

#map-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
}

@media screen and (max-width: 767px) {
  #map-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#message {
  margin-left: 20px;
}

@media screen and (max-width: 767px) {
  #message {
    margin-left: 0px;
  }
}
/*# sourceMappingURL=aab.css.map */